<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안성현의 포트폴리오</title>
    <link rel="icon" href="img/favicon.png" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Pretendard", "Noto Sans KR", sans-serif;
        background: #11151C;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      footer {
        position: absolute;
        bottom: 20px;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <lottie-player
      src="https://assets2.lottiefiles.com/packages/lf20_qp1q7mct.json"
      background="transparent"
      speed="1"
      style="width: 350px; height: 350px"
      loop
      autoplay
    ></lottie-player>

    <h1>🚧 현재 페이지는 없는 페이지입니다 🚧</h1>
    <footer>© 2025 Seonghyeon An | anseonghyeon.github.io</footer>
  </body>
</html>